{
  "name": "silverlink-health-functions",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "src/index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "firebase-admin": "^14.2.0",
    "firebase-functions": "^7.3.2",
    "pdf-lib": "^1.17.1"
  },
  "overrides": {
    "uuid": "^11.1.1"
  }
}
