{
  "functions": {
    "source": "functions"
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "emulators": {
    "firestore": {
      "host": "127.0.0.1",
      "port": 8088
    },
    "functions": {
      "host": "127.0.0.1",
      "port": 5001
    }
  }
}
